/* header and nav layout */

  /* Grand Hotel Header Styles */

 header .nav-brand{
    width: 8rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #eee;
    justify-content: space-between;
    align-items: center;
 }

 header .nav-brand > ul:first-of-type{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    height: 25rem;
    padding: 0;
    margin-top: 50rem;
 }


  header .nav-brand .icon svg {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    fill: #777;
    cursor: pointer;
    transition: fill .3s;
  }
  header .nav-brand p {
    font-weight: 300;
    text-align: center;
    margin-bottom: 2rem;
  }
  header .nav-brand .icon svg:hover {
    fill:  #deaa86;
  }

  header .nav-sections  {
    margin-top: 0px;
    margin-left: -42rem;
    width: 40rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, rgba(34, 32, 41, 1), rgba(34, 32, 41, .8));
  }
  header .nav-sections > p:first-of-type{
    font-size: 3rem;
    margin-top: 1rem;
    padding-left: 3rem;
    text-align: center;
    color:#deaa86;
  }
  header .nav-sections >ul:first-of-type{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    margin-left: -42px;
  }

  header .nav-sections >ul:first-of-type > li > a{
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
  }

/* desktop nav styles */
@media (min-width: 1000px) {
  header nav {
    display: flex;
    justify-content: space-between;
    height: var(--nav-height);
    padding: 0px;
  }

  header nav .nav-sections > ul > li.nav-drop {
    position: relative;
    padding-right: 32px;
  }

  header nav .nav-drop::after {
    content: ' ';
    border: 1px solid currentolor;
    transform: rotate(135deg);
    border-width: 2px 2px 0 0;
    display: inline-block;
    width: 6px;
    height: 6px;
    position: absolute;
    top: 8px;
    right: 14px;
  }

  header nav .nav-hamburger {
    display: none;
  }

  header nav .nav-sections {
    display: unset;
  }

  header nav .nav-brand {
    flex: 0 0 150px;
  }

  header nav .nav-sections ul {
    display: flex;
    flex-direction: row;
    background-color: unset;
    width: unset;
    margin: 0;
  }
  
  header nav[aria-expanded='true'] .nav-sections ol {
    display: flex;
    min-height: unset;
  }

  header nav .nav-sections > ul > li {
    padding: 0 16px;
    position: relative;
    font-size: 16px;
    margin: 0;
    cursor: pointer;
    padding-top: 0;
  }

  header nav .nav-sections > ul > li > p {
    margin: 0;
  }

  header nav .nav-sections > ul > li > ul {
    margin-top: 20px;
    display: none;
    position: relative;
  }

  header nav .nav-sections > ul > li > ul:any-link {
    font-size: var(--body-font-size-m);
  }

  header nav .nav-sections > ul > li > ul::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;    
    border-bottom: 15px solid var(--highlight-background-color);
    top: -15px;
    left: 20px;
  }


  header nav .nav-sections > ul > li > ul > li {
    font-size: 18px;
    padding: 8px 16px;
  }

  header nav .nav-sections > ul > li[aria-expanded='true'] ul {
    display: block;
    position: absolute;
    background-color: var(--highlight-background-color);
    width: 300px;
    left: 0;
    padding: 16px;
    box-shadow: 0 0 5px var(text-color);
  }

}
